{
  "name": "@trendzap/contracts",
  "version": "0.1.0",
  "description": "Solidity smart contracts for TrendZap prediction market on Avalanche",
  "author": "TrendZap Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/trendzaphq/trendzap-contracts.git"
  },
  "keywords": [
    "ethereum",
    "avalanche",
    "arbitrum",
    "solidity",
    "smart-contracts",
    "prediction-market",
    "defi",
    "chainlink"
  ],
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "gas-report": "REPORT_GAS=true hardhat test",
    "deploy:fuji": "hardhat run scripts/deploy.ts --network avalancheFuji",
    "deploy:avax": "hardhat run scripts/deploy.ts --network avalancheMainnet",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network arbitrumSepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network arbitrumOne",
    "verify:fuji": "hardhat run scripts/verify.ts --network avalancheFuji",
    "verify": "hardhat run scripts/verify.ts",
    "clean": "hardhat clean",
    "lint": "solhint 'contracts/**/*.sol'",
    "format": "prettier --write 'contracts/**/*.sol' 'test/**/*.ts' 'scripts/**/*.ts'"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "chai": "^4.3.0",
    "dotenv": "^16.3.0",
    "ethers": "^6.9.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.0",
    "prettier": "^3.1.0",
    "prettier-plugin-solidity": "^1.2.0",
    "solhint": "^4.0.0",
    "solidity-coverage": "^0.8.0",
    "ts-node": "^10.9.0",
    "typechain": "^8.3.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.8.0"
  }
}
